worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  upstream backend {
    server backend:5000;
  }

  upstream transactions {
    server transactions:3000;
  }

  server {
    listen 80;
    server_name localhost;

    # Serve static portfolio
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Flask backend
    location /api/ {
      proxy_pass http://backend;
    }

    # Node transactions
    location /transactions/ {
      proxy_pass http://transactions;
    }
  }
}
